FIREBASE_API_KEY='AIzaSyA3PqvnKx1XQzyl5qLDyaHKXNjqZgLkTYw
FIREBASE_PROJECT_ID="rit-grubpoint"
FIREBASE_MESSAGING_SENDER_ID='YOUR_MESSAGING_SENDER_ID'
FIREBASE_APP_ID="1:572069152415:android:7acc11c540f71ce58544aa"
FIREBASE_DATABASE_URL='YOUR_DATABASE_URL'
FIREBASE_STORAGE_BUCKET="rit-grubpoint.firebasestorage.app"