Resolving dependencies...
Downloading packages...
  async 2.12.0 (2.13.0 available)
  build_runner 2.4.14 (2.4.15 available)
  fake_async 1.3.2 (1.3.3 available)
  googleapis_auth 1.3.1 (2.0.0 available)
  http 0.13.6 (1.3.0 available)
  leak_tracker 10.0.8 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.12.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.3.1 (15.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
